===============================================================================
FINAL SETUP - Run these commands on Mini PC
===============================================================================

SSH into mini PC:
-----------------
ssh dkvasanth@10.0.0.21


Step 1: Install Python Dependencies
------------------------------------
sudo apt-get update
sudo apt-get install -y python3-requests python3-bs4

Enter your password when prompted.


Step 2: Test Email (IMPORTANT - Do this first!)
------------------------------------------------
cd ~/lottery
python3 test_email.py

Expected output:
  ✅ SUCCESS! Email sent successfully!

Check dkvasanth@gmail.com inbox for test email.


Step 3: Run Lottery App
------------------------
python3 fantasy5_auto.py

Expected output:
  📥 Fetching data...
  ✅ Scraped 50+ draws
  🎯 TODAY'S PREDICTIONS
  📧 Sending email...
  ✅ Email sent successfully!

Check dkvasanth@gmail.com for lottery predictions email.


Step 4: Setup Auto-Run (Daily at 7 PM)
---------------------------------------
crontab -e

Add this line at the bottom:
0 19 * * * cd /home/dkvasanth/lottery && /usr/bin/python3 fantasy5_auto.py >> lottery.log 2>&1

Save: Ctrl+O, Enter, Ctrl+X


Step 5: Verify Cron Job
------------------------
crontab -l

You should see the line you just added.


===============================================================================
CONFIGURATION SUMMARY
===============================================================================

✅ Sender Email:    vasanthishere@gmail.com
✅ App Password:    hwnpwxydkmatjjnj
✅ Recipient Email: dkvasanth@gmail.com
✅ SMTP Server:     smtp.gmail.com:587

All files are in: /home/dkvasanth/lottery/

===============================================================================
TROUBLESHOOTING
===============================================================================

If email fails:
- Make sure vasanthishere@gmail.com app password is correct
- Check https://myaccount.google.com/apppasswords
- Verify "Less secure app access" is NOT blocking (shouldn't be needed with app password)

If dependencies fail:
- Run: python3 -c "import requests; import bs4; print('OK')"
- If error, install manually: sudo apt-get install python3-requests python3-bs4

View logs:
- tail -f ~/lottery/lottery.log

Manual test run:
- python3 ~/lottery/fantasy5_auto.py

===============================================================================
